# Connect mongodb mongodb+srv://tronghunguiux:<db_password>@cluster-0-dev-demo.syij6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-0-dev-demo
# MONGODB_URI = ''
# MONGO_DB = ''
# DATABASE_NAME=''
# NODE_PORT = 1507
# NODE_LOCALHOST = localhost
